# ps-cashloan-data

./: .gitignore  pom.xml
ps-cashloan-data-appdata/: pom.xml
ps-cashloan-data-appdata/ps-cashloan-data-appdata-interface/: pom.xml
ps-cashloan-data-appdata/ps-cashloan-data-appdata-service/: pom.xml
ps-cashloan-data-appdata/ps-cashloan-data-appdata-test/: pom.xml
ps-cashloan-data-center/: pom.xml
ps-cashloan-data-center/src/main/resources/: applicationContext-adapter.xml  applicationContext-db.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-mongo.xml  applicationContext.xml  disconf.properties  dubbo-runtime.properties  equifax.properties  jdbc.properties  logback.xml  mongo.properties  mybatisConfig.xml  pancard.properties  spring-mvc.xml
ps-cashloan-data-center/src/main/resources/cptest/: disconf.properties
ps-cashloan-data-center/src/main/resources/dev/: disconf.properties
ps-cashloan-data-center/src/main/resources/devDebug13x/: disconf.properties
ps-cashloan-data-center/src/main/resources/devDebug18x/: disconf.properties
ps-cashloan-data-center/src/main/resources/devDebug22x/: disconf.properties
ps-cashloan-data-center/src/main/resources/insurance/: disconf.properties
ps-cashloan-data-center/src/main/resources/integration/: disconf.properties
ps-cashloan-data-center/src/main/resources/pre/: disconf.properties
ps-cashloan-data-center/src/main/resources/prod/: disconf.properties
ps-cashloan-data-center/src/main/resources/releaseBeta/: disconf.properties
ps-cashloan-data-center/src/main/resources/releasePrep/: disconf.properties
ps-cashloan-data-center/src/main/resources/test/: disconf.properties
ps-cashloan-data-center/src/main/resources/test2/: disconf.properties
ps-cashloan-data-center/src/main/resources/test3/: disconf.properties
ps-cashloan-data-center/src/main/resources/testNew/: disconf.properties
ps-cashloan-data-center/src/main/resources/train/: disconf.properties
ps-cashloan-data-center/src/main/webapp/WEB-INF/: web.xml
ps-cashloan-data-common/: pom.xml
ps-cashloan-data-consumerloanhistory/: pom.xml
ps-cashloan-data-consumerloanhistory/ps-cashloan-data-consumerloanhistory-interface/: pom.xml
ps-cashloan-data-consumerloanhistory/ps-cashloan-data-consumerloanhistory-service/: pom.xml
ps-cashloan-data-consumerloanhistory/ps-cashloan-data-consumerloanhistory-test/: pom.xml
ps-cashloan-data-feature/: pom.xml
ps-cashloan-data-feature/ps-cashloan-data-feature-interface/: pom.xml
ps-cashloan-data-feature/ps-cashloan-data-feature-service/: pom.xml
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/domain/: FeatureNativeDomain.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/extractor/: Address_Cross_Validation_Extrator_1_0.java  BasicInfo_Verfication_Extractor_1_0.java  CallRecord_Cross_Verfication_Extractor_1_0.java  DeviceApplication_Verfication_Extractor_1_0.java  DeviceRoot_Verfication_Extractor_1_0.java  FeatureExtractor.java  Fraud_EquifaxFraud_Extractor_1_0.java  Fraud_MoxieSIM_Extractor_1_0.java  Social_MoxieSNS_Extractor_1_0.java  Verfication_Communication_Extractor_1_0.java  Verfication_PanCard_Extractor_1_0.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/factory/: FeatureExtractorFactory.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/model/: DataFrom.java  FeatureData.java  FeatureExtractConfig.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/pojo/: FeatureDataValue.java  FeatureExtractSimpleResultBo.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/rule/: DataTypeExchangeRule.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/service/: FeatureDataService.java  FeatureExtractConfigService.java
ps-cashloan-data-feature/ps-cashloan-data-feature-service/src/main/java/com/adpanshi/cashloan/data/feature/utils/: CommonUtil.java  ProvinceCityTownVillageUtil.java
ps-cashloan-data-feature/ps-cashloan-data-feature-test/: pom.xml
ps-cashloan-data-idgenerator/: pom.xml
ps-cashloan-data-schedule/: pom.xml
ps-cashloan-data-thirdparty-aadhaar/: pom.xml
ps-cashloan-data-thirdparty-aadhaar/ps-cashloan-data-thirdparty-aadhaar-interface/: pom.xml
ps-cashloan-data-thirdparty-equifax/: pom.xml
ps-cashloan-data-thirdparty-equifax/ps-cashloan-data-thirdparty-equifax-service/: pom.xml
ps-cashloan-data-thirdparty-moxie/: pom.xml
ps-cashloan-data-thirdparty-pancard/: pom.xml
ps-cashloan-data-thirdparty-tdbody/: pom.xml
ps-cashloan-data-user/: pom.xml
ps-cashloan-data-user/ps-cashloan-data-user-interface/: pom.xml
ps-cashloan-data-user/ps-cashloan-data-user-interface/src/main/java/com/adpanshi/cashloan/data/user/bo/: ExtractFeatureApplyBo.java  UserBaseDataBo.java  UserDataBo.java  UserDataStatusBo.java  UserFeatureBo.java  UserMetaDataBo.java  UserVariableBo.java
ps-cashloan-data-user/ps-cashloan-data-user-interface/src/main/java/com/adpanshi/cashloan/data/user/domain/: UserDataDomain.java
ps-cashloan-data-user/ps-cashloan-data-user-interface/src/main/java/com/adpanshi/cashloan/data/user/exception/: DataUserException.java
ps-cashloan-data-user/ps-cashloan-data-user-service/: pom.xml
ps-cashloan-data-user/ps-cashloan-data-user-service/src/main/java/com/adpanshi/cashloan/data/user/domain/: UserDataNativeDomain.java  UserDataRemoteDomain.java
ps-cashloan-data-user/ps-cashloan-data-user-service/src/main/java/com/adpanshi/cashloan/data/user/pojo/: UserBaseData.java  UserData.java  UserFeature.java  UserMetaData.java  UserVariable.java
ps-cashloan-data-user/ps-cashloan-data-user-service/src/main/java/com/adpanshi/cashloan/data/user/service/: UserDataService.java
ps-cashloan-data-variable/: pom.xml
(+146 files in other folders)
