# dev
cashloan.data.registry.address=192.168.100.181:2181
cashloan.data.registry.protocol=zookeeper
dubbo.application.logger=slf4j

# test
#cashloan.data.registry.address=192.168.100.141:2181
#cashloan.data.registry.protocol=zookeeper
#dubbo.application.logger=slf4j