# dev
cashloan.registry.address=127.0.0.1:2181
cashloan.registry.protocol=zookeeper


provider.payload=16777216
protocol.payload=16777216
protocol.name=dubbo
protocol.port=21885
dubbo.application.logger=slf4j