# dev
cashloan.data.registry.address=127.0.0.1:2181
cashloan.data.registry.protocol=zookeeper
event.registry.address=192.168.100.181:2181
event.registry.protocol=zookeeper
#
protocol.name=dubbo
protocol.port=21885
dubbo.application.logger=slf4j

# test
#cashloan.data.registry.address=192.168.100.141:2181
#cashloan.data.registry.protocol=zookeeper
#event.registry.address=192.168.100.141:2181
#event.registry.protocol=zookeeper
#protocol.name=dubbo
#protocol.port=21881
#dubbo.application.logger=slf4j