#pred
mongo.domains=127.0.0.1:27017


mongo.user=zsw
mongo.password=123456
mongo.database=adpanshi-data















mongo.connectionsPerhost=20
###超时时间###
mongo.connectTimeout=15000
###最长等待时间###
mongo.maxWaitTime=10000
###socket超时时间#####
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=10
